# author Obed Murillo
$class=com.ocorp.util.DeploymentServerMonitor
$description=Component that will notify via email the status of Deployment Server.

jobName=DeploymentServerMonitor
jobDescription=Component that will notify via email the status of Deployment Server.

deploymentServer=/atg/epub/DeploymentServer/
scheduler=/atg/dynamo/service/Scheduler
schedule=
emailUtil=/ocorp/util/EmailUtil
emailSubject = Deployment Server Monitor
emailRecipient=obed.murillo@ocorp.com
emailFrom=bcc_instance@ocorp.com
htmlMessageUtil=/ocorp/util/HTMLMessageUtil
percentCharUrl=https://chart.googleapis.com/chart?chs=500x200&chd=t:{0},{1}&cht=p3&chl=Completed%20{0}%|Remaining%20{1}%&chco=5F9F9F